# java-assignment3

./: pom.xml
src/main/java/: ColourAlreadyExistsException.java  ColourTable.java  ExceededPaletteMaximumException.java  InvalidPaletteNumberException.java  InvalidRGBValueException.java
src/test/java/: ColourTableTest.java
